<!DOCTYPE html>
<html>
<head>
<title> Okomba's Football Apparel </title>
<link rel="stylesheet" type="text/css" href="FootballStyles.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<a href="index.html">
<div id="logo">
<img src="assets/FootballLogo12.png">
</div>
</a>
<nav>
<a href="index.html"> Home </a>  &nbsp;
<a href="cart.html"> <i class="material-icons" style="position: absolute; top:30px; right: 50px;"> shopping_cart </i>  </a>
</nav>
</header>
<div id="message">
<div align="center">
<div id="thankyou">
<p> Your order has been processed. <br> Thank you! </p>
</div>
</div>
</div>
</div>
</body>
</html>